<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-Ia-4bV">
                                <rect key="frame" x="97" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7GN-VF-2uO"/>
                                    <constraint firstAttribute="height" constant="180" id="ERC-Gp-YU4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-dp-ak9">
                                <rect key="frame" x="157.5" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EUD-OB-9yF"/>
                                    <constraint firstAttribute="height" constant="60" id="bWS-Nd-1Cs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-Td-3en">
                                <rect key="frame" x="133.5" y="135" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="57n-Xy-J4z"/>
                                    <constraint firstAttribute="height" constant="21" id="TQZ-6b-GlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-uq-dDc">
                                <rect key="frame" x="166.5" y="166" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N8l-78-dc5"/>
                                    <constraint firstAttribute="width" constant="42" id="bvW-Wf-Npg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-7Q-t1o" userLabel="Divider">
                                <rect key="frame" x="20" y="197" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ikm-xR-n3I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-gg-d6V">
                                <rect key="frame" x="20" y="212" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MU9-gz-cBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-f8-GdW">
                                <rect key="frame" x="20" y="235" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zb6-ka-X3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-tB-CRR">
                                <rect key="frame" x="20" y="273" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aoJ-aw-6vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-yE-vBm">
                                <rect key="frame" x="20" y="296" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bIh-jt-eQ5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-3b-FEE">
                                <rect key="frame" x="20" y="334" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gip-Vf-BDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-s2-SXv">
                                <rect key="frame" x="20" y="357" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1IV-Os-42m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o81-QG-NQb">
                                <rect key="frame" x="20" y="395" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bld-Ah-hlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-ve-hZ1">
                                <rect key="frame" x="20" y="418" width="177" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YTQ-cq-Hac"/>
                                    <constraint firstAttribute="width" constant="177" id="nWM-8N-hmR"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="statePickerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQl-OV-mbR"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-X5-bL0">
                                <rect key="frame" x="54" y="443" width="266" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="AqK-IG-Pn1"/>
                                    <constraint firstAttribute="width" constant="266" id="jJi-UM-L5Q"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-8n-ODd">
                                <rect key="frame" x="20" y="446" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pKo-ka-TGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-kW-KEx">
                                <rect key="frame" x="20" y="469" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mPY-YQ-P7e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIPCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-0U-CJR">
                                <rect key="frame" x="20" y="507" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Mdz-fO-QqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zipcode..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-V2-PeJ">
                                <rect key="frame" x="20" y="530" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNg-dW-JqF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-KE-QNk">
                                <rect key="frame" x="85.5" y="606" width="204" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9WG-cP-JeS"/>
                                    <constraint firstAttribute="width" constant="204" id="rC2-LX-wqY"/>
                                </constraints>
                                <state key="normal" title="Buy Now" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAG-Ph-E3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YzJ-uq-dDc" firstAttribute="top" secondItem="aMh-Td-3en" secondAttribute="bottom" constant="10" id="0LP-UX-Aqc"/>
                            <constraint firstItem="SFs-0U-CJR" firstAttribute="trailing" secondItem="xGe-kW-KEx" secondAttribute="trailing" id="1SP-e4-lsi"/>
                            <constraint firstItem="rvn-3b-FEE" firstAttribute="trailing" secondItem="kb1-yE-vBm" secondAttribute="trailing" id="1av-Jf-bPc"/>
                            <constraint firstItem="rrl-f8-GdW" firstAttribute="top" secondItem="A2a-gg-d6V" secondAttribute="bottom" constant="5" id="33q-yR-hDk"/>
                            <constraint firstItem="o81-QG-NQb" firstAttribute="leading" secondItem="dsP-s2-SXv" secondAttribute="leading" id="6CO-QR-IYF"/>
                            <constraint firstItem="kb1-yE-vBm" firstAttribute="trailing" secondItem="Xvd-tB-CRR" secondAttribute="trailing" id="7Lk-UG-86A"/>
                            <constraint firstItem="Kuq-7Q-t1o" firstAttribute="top" secondItem="YzJ-uq-dDc" secondAttribute="bottom" constant="10" id="7eg-Nb-GfA"/>
                            <constraint firstItem="T7Y-8n-ODd" firstAttribute="top" secondItem="Kqu-ve-hZ1" secondAttribute="bottom" constant="8" id="9cQ-1r-sOi"/>
                            <constraint firstItem="aMh-Td-3en" firstAttribute="centerX" secondItem="8Sb-dp-ak9" secondAttribute="centerX" id="AYg-eF-Fcc"/>
                            <constraint firstItem="Kqu-ve-hZ1" firstAttribute="leading" secondItem="o81-QG-NQb" secondAttribute="leading" id="Czl-QE-zrs"/>
                            <constraint firstItem="Kuq-7Q-t1o" firstAttribute="centerX" secondItem="YzJ-uq-dDc" secondAttribute="centerX" id="DRT-pt-BmW"/>
                            <constraint firstItem="1Er-X5-bL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqT-wM-YQX"/>
                            <constraint firstItem="A2a-gg-d6V" firstAttribute="leading" secondItem="Kuq-7Q-t1o" secondAttribute="leading" id="FCZ-0t-4r1"/>
                            <constraint firstItem="Xvd-tB-CRR" firstAttribute="leading" secondItem="rrl-f8-GdW" secondAttribute="leading" id="FP9-9w-D4G"/>
                            <constraint firstItem="xGe-kW-KEx" firstAttribute="trailing" secondItem="T7Y-8n-ODd" secondAttribute="trailing" id="GPu-l0-qun"/>
                            <constraint firstItem="Xvd-tB-CRR" firstAttribute="top" secondItem="rrl-f8-GdW" secondAttribute="bottom" constant="8" id="Hxi-VI-qoo"/>
                            <constraint firstItem="SFs-0U-CJR" firstAttribute="leading" secondItem="xGe-kW-KEx" secondAttribute="leading" id="IXU-xX-WKt"/>
                            <constraint firstItem="A2a-gg-d6V" firstAttribute="top" secondItem="Kuq-7Q-t1o" secondAttribute="bottom" constant="14" id="Lpe-N2-Fxn"/>
                            <constraint firstItem="rvn-3b-FEE" firstAttribute="top" secondItem="kb1-yE-vBm" secondAttribute="bottom" constant="8" id="MM8-pQ-zHv"/>
                            <constraint firstItem="1Er-X5-bL0" firstAttribute="top" secondItem="Kqu-ve-hZ1" secondAttribute="bottom" constant="5" id="N1t-wx-d8N"/>
                            <constraint firstItem="MC8-Ia-4bV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N1y-3S-O5v"/>
                            <constraint firstItem="o81-QG-NQb" firstAttribute="top" secondItem="dsP-s2-SXv" secondAttribute="bottom" constant="8" id="NYo-J2-55u"/>
                            <constraint firstItem="8Sb-dp-ak9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="RZU-e1-tH3"/>
                            <constraint firstItem="aMh-Td-3en" firstAttribute="top" secondItem="8Sb-dp-ak9" secondAttribute="bottom" constant="25" id="T4i-JE-c7E"/>
                            <constraint firstItem="Kqu-ve-hZ1" firstAttribute="top" secondItem="o81-QG-NQb" secondAttribute="bottom" constant="5" id="TjK-P9-Loq"/>
                            <constraint firstItem="UhO-KE-QNk" firstAttribute="centerX" secondItem="Q9I-V2-PeJ" secondAttribute="centerX" id="V4x-RK-Jrv"/>
                            <constraint firstItem="YzJ-uq-dDc" firstAttribute="centerX" secondItem="aMh-Td-3en" secondAttribute="centerX" id="Wh4-yh-57m"/>
                            <constraint firstAttribute="trailing" secondItem="Kuq-7Q-t1o" secondAttribute="trailing" constant="20" id="ZV7-sR-URw"/>
                            <constraint firstItem="SFs-0U-CJR" firstAttribute="top" secondItem="xGe-kW-KEx" secondAttribute="bottom" constant="8" id="a6t-vw-jJF"/>
                            <constraint firstItem="MC8-Ia-4bV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNE-aQ-6gl"/>
                            <constraint firstItem="Q9I-V2-PeJ" firstAttribute="trailing" secondItem="SFs-0U-CJR" secondAttribute="trailing" id="dmV-TU-yqG"/>
                            <constraint firstItem="T7Y-8n-ODd" firstAttribute="leading" secondItem="o81-QG-NQb" secondAttribute="leading" id="eTz-nE-rY3"/>
                            <constraint firstItem="Q9I-V2-PeJ" firstAttribute="leading" secondItem="SFs-0U-CJR" secondAttribute="leading" id="efW-lt-Ak5"/>
                            <constraint firstItem="kb1-yE-vBm" firstAttribute="top" secondItem="Xvd-tB-CRR" secondAttribute="bottom" constant="5" id="hFG-By-mDH"/>
                            <constraint firstItem="kb1-yE-vBm" firstAttribute="leading" secondItem="Xvd-tB-CRR" secondAttribute="leading" id="hJ8-dk-HHt"/>
                            <constraint firstItem="A2a-gg-d6V" firstAttribute="trailing" secondItem="Kuq-7Q-t1o" secondAttribute="trailing" id="heM-nj-oyf"/>
                            <constraint firstItem="xGe-kW-KEx" firstAttribute="top" secondItem="T7Y-8n-ODd" secondAttribute="bottom" constant="5" id="hqk-gF-3h5"/>
                            <constraint firstItem="UhO-KE-QNk" firstAttribute="top" secondItem="1Er-X5-bL0" secondAttribute="bottom" constant="10" id="htk-BM-6bT"/>
                            <constraint firstItem="o81-QG-NQb" firstAttribute="trailing" secondItem="dsP-s2-SXv" secondAttribute="trailing" id="id4-Fl-Gin"/>
                            <constraint firstItem="rrl-f8-GdW" firstAttribute="trailing" secondItem="A2a-gg-d6V" secondAttribute="trailing" id="ijY-8v-z5d"/>
                            <constraint firstItem="dsP-s2-SXv" firstAttribute="leading" secondItem="rvn-3b-FEE" secondAttribute="leading" id="j0X-pf-AG4"/>
                            <constraint firstItem="xGe-kW-KEx" firstAttribute="leading" secondItem="T7Y-8n-ODd" secondAttribute="leading" id="jV6-7J-2rL"/>
                            <constraint firstItem="dsP-s2-SXv" firstAttribute="trailing" secondItem="rvn-3b-FEE" secondAttribute="trailing" id="kBE-K3-GXx"/>
                            <constraint firstItem="dsP-s2-SXv" firstAttribute="top" secondItem="rvn-3b-FEE" secondAttribute="bottom" constant="5" id="lKr-9T-zb7"/>
                            <constraint firstItem="8Sb-dp-ak9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leO-tn-bdG"/>
                            <constraint firstItem="rvn-3b-FEE" firstAttribute="leading" secondItem="kb1-yE-vBm" secondAttribute="leading" id="qRn-wf-NBL"/>
                            <constraint firstItem="rrl-f8-GdW" firstAttribute="leading" secondItem="A2a-gg-d6V" secondAttribute="leading" id="s11-Ra-QsP"/>
                            <constraint firstItem="Xvd-tB-CRR" firstAttribute="trailing" secondItem="rrl-f8-GdW" secondAttribute="trailing" id="uVj-CA-XAw"/>
                            <constraint firstItem="Kuq-7Q-t1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ylZ-zh-vj9"/>
                            <constraint firstItem="T7Y-8n-ODd" firstAttribute="trailing" secondItem="o81-QG-NQb" secondAttribute="trailing" id="zLd-dm-rf5"/>
                            <constraint firstItem="Q9I-V2-PeJ" firstAttribute="top" secondItem="SFs-0U-CJR" secondAttribute="bottom" constant="5" id="zzB-kP-5CM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="UhO-KE-QNk" id="pEL-Rc-qxV"/>
                        <outlet property="cityLabel" destination="rvn-3b-FEE" id="net-La-Xza"/>
                        <outlet property="cityTextField" destination="dsP-s2-SXv" id="t0E-ue-wBh"/>
                        <outlet property="countryLabel" destination="T7Y-8n-ODd" id="TIj-oJ-yWV"/>
                        <outlet property="countryTextField" destination="xGe-kW-KEx" id="h1W-42-bxa"/>
                        <outlet property="divider" destination="Kuq-7Q-t1o" id="cGK-z5-IGk"/>
                        <outlet property="nameLabel" destination="A2a-gg-d6V" id="I0T-kH-1OX"/>
                        <outlet property="nameTextField" destination="rrl-f8-GdW" id="3DN-lk-YMv"/>
                        <outlet property="pillImage" destination="8Sb-dp-ak9" id="4uL-iV-Z2S"/>
                        <outlet property="pillTitle" destination="aMh-Td-3en" id="cvD-cs-FiW"/>
                        <outlet property="priceTitle" destination="YzJ-uq-dDc" id="6AR-hv-i3T"/>
                        <outlet property="stateLabel" destination="o81-QG-NQb" id="yjY-SE-HKL"/>
                        <outlet property="statePicker" destination="1Er-X5-bL0" id="qsx-cn-xB5"/>
                        <outlet property="statePickerBtn" destination="Kqu-ve-hZ1" id="leR-tO-HdM"/>
                        <outlet property="streetLabel" destination="Xvd-tB-CRR" id="X5B-8T-o13"/>
                        <outlet property="streetTextField" destination="kb1-yE-vBm" id="r1E-1P-s6M"/>
                        <outlet property="successIndicatorImage" destination="MC8-Ia-4bV" id="116-bK-zjm"/>
                        <outlet property="zipcodeLabel" destination="SFs-0U-CJR" id="ZJ6-tD-QOq"/>
                        <outlet property="zipcodeTextField" destination="Q9I-V2-PeJ" id="k0h-Ku-XB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
